<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
  <style>
    .container{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        column-gap: 8px;
        grid-template-columns: repeat(6,1fr);
        height: 650px;
        box-shadow: .4em .4em 2em;
        background-color:lightgreen;
       
      }
   .item{
        border: 2px black solid;
       background-color:palevioletred; 
    }
    .child1,.child,.child2,.child3,.child4{
        display: grid;
        grid-gap:10px;
        
    }
    .container div:hover{
       border-radius: 10px;
  margin: 10px;
 cursor: pointer;
  column-gap: 20px;
  row-gap: 20px;
        
        


    }
    
  

    
 
        
    
  </style>
</head>
<body>
    <div class="container">
     
        <div class="item" id="item1"> 1</div>
        <div class="child">
            <div class="item"> 2</div>
            <div class="item"> 3</div>
        </div>
        <div class="child1">
            <div class="item"> 4</div>
            <div class="item"> 5</div>
            <div class="item"> 6</div>

        </div>
        <div class="child2">
            <div class="item" id="item7"> 7</div>
            <div class="item" id="item8">8</div>
            <div class="item" id="item9">9</div>
            <div class="item" id="item10">10</div>
        </div>
      <div class="child3">
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
      </div>
       
       <div class="child4">

       
     
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        </div>
    
        </div>
        
  
</body>
</html>