<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Payment Form</title>
    <style>
      body {
          background-color: rgb(244, 207, 219);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin: 15px 30px;
           font-size: 17px;
           padding: 8px;
      }
      *{
    box-sizing: border-box;
      }   


       .container{
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;}
          h1 {
          color:black;
          text-align: center;
      }
      p{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: larger;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="date"],
      select,
      textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        
      }
      fieldset{
        background-color: palevioletred;
        border: 1px solid #ccc;
        
      }
      input[type="submit"]{
        background-color: #4daea1;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;

      }
      input[type="submit"]:hover{
        background-color: blueviolet;
      }

      
      

  </style>
  </head>

  <body>
    <div class="container">
    <form action="">
      <h1>Payment Form</h1>
      <p>Required Fields are followed by *</p>
      <h2>Contact Information</h2>
      <p>Name *: <input type="text" name="name" placeholder="smruti patel"required></p>
      <fieldset>
        <legend>Gender *</legend>
        <p>
          Male <input type="radio" name="gender" id="male" required > 
          Female <input type="radio" name="gender" id="female" required >
        </p>
      </fieldset>
      <p>Address: <textarea name="address" id="address" cols="100" rows="8"></textarea> </p>
      <p>Email *: <input type="email" name="email" id="email" required /></p>
      <p>Phone Number: <input type=" number" name=" Phone number" id="Phone number"></p>
      <p>Pincode *: <input type="number" name="Pincode" id="pincode" required></p>
      <h2>Payment Information</h2>
      <p>Card Type:*
      <select name="card_type" id="card_type"  required>
      <option value="">--Select a card Type--</option>
      <option value="Visa">Visa</option>
      <option value="Mastercard">Mastercard</option>
      <option value="Paypal">Paypal</option>

    </select>
</p>
<p>
    Card Number * <input type="number" name="card_number" id="card_number" required>
</p>
<p>
    Expiration Date : * <input type="date" name="Exp_date" id="exp_date" required>
</p>
<p>
    CVV * <input type="password" name="cvv" id="cvv" required>
</p>

     <input type ="submit" value="Pay Now">
 </form>
</div>
  </body>
</html>
